<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Rich !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-6E-w2T">
                                <rect key="frame" x="86" y="115" width="203" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mI5-wr-OfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond2" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-KZ-Mcq">
                                <rect key="frame" x="67" y="253" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orem ipsum dolor sit amet, ea unum aliquid vix, pro ullum mollis an, labore probatus i" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-XX-Ssm">
                                <rect key="frame" x="86" y="462" width="212" height="91"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.078431372549019607" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ru6-XX-Ssm" firstAttribute="leading" secondItem="80K-6E-w2T" secondAttribute="leading" id="478-fP-qqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xW2-KZ-Mcq" secondAttribute="bottom" constant="286" id="6XQ-1f-jGM"/>
                            <constraint firstItem="80K-6E-w2T" firstAttribute="centerX" secondItem="xW2-KZ-Mcq" secondAttribute="centerX" id="7Gr-t1-bfW"/>
                            <constraint firstItem="ru6-XX-Ssm" firstAttribute="top" secondItem="xW2-KZ-Mcq" secondAttribute="bottom" constant="81" id="9mJ-i6-fEJ"/>
                            <constraint firstItem="xW2-KZ-Mcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Erh-fM-9Ka"/>
                            <constraint firstItem="80K-6E-w2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="MTc-qF-1ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ru6-XX-Ssm" secondAttribute="bottom" constant="114" id="MgW-80-4cQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ru6-XX-Ssm" secondAttribute="trailing" constant="77" id="d70-bL-LcX"/>
                            <constraint firstItem="xW2-KZ-Mcq" firstAttribute="top" secondItem="80K-6E-w2T" secondAttribute="bottom" constant="82" id="eul-RR-IuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xW2-KZ-Mcq" secondAttribute="trailing" constant="68" id="kzV-c8-bwv"/>
                            <constraint firstItem="80K-6E-w2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="zoI-JO-zeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond2" width="512" height="512"/>
    </resources>
</document>
